---
# These tasks are responsible for copying the latest dev/production code from
# the version control system.

- name: Create temporary directory to get app
  tempfile:
    state: directory
    suffix: app
  register: r_tempfile
  connection: local
  run_once: yes
  become: no

- name: Copy the code from repository
  git: repo={{ repository }} dest={{ r_tempfile.path }}
  connection: local
  run_once: yes
  become: no
  
- name: Copy app to nodes 
  copy:
    src: "{{ r_tempfile.path }}
    dest: /var/www/html/
  become: yes

- name: Creates the index.php file
  template: src=index.php.j2 dest=/var/www/html/index.php
